# SocerTrackerProject

./: SocerTrackerProject.sln
SocerTrackerProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  SocerTracker.csproj  SocerTrackerProject.csproj
SocerTrackerProject/Code/Controllers/: LoginController.cs  SignupController.cs
SocerTrackerProject/Code/Controllers/Networking/: NetworkController.cs
SocerTrackerProject/Code/Controllers/Networking/UDP/: ReadMe.txt  UDPDataRequesterServer.cs  UDPFinderServer.cs  UDPListenerServer.cs  UDP_FileTransferServer.cs  UDPpingServer.cs  UDPrequesterServer.cs
SocerTrackerProject/Code/Controllers/Shared/: Encryption.cs  IOController.cs  JsonController.cs
SocerTrackerProject/Code/Models/Account/: AccountModel.cs  SignUpModel.cs
SocerTrackerProject/Code/Models/ActiveSession/: ActiveSession.cs  ForeignSessions.cs
SocerTrackerProject/Code/Models/PersonalInformation/: PersonalInfoModel.cs
SocerTrackerProject/Code/Models/PlayerCard/: PlayerCardModel.cs
SocerTrackerProject/VersionInfo/: VersionInfo.cs
SocerTrackerProject/WindowContent/: HomePage.xaml  HomePage.xaml.cs  MainView.xaml  MainView.xaml.cs
SocerTrackerProject/WindowContent/FrameContent/: HomePage.xaml  HomePage.xaml.cs
SocerTrackerProject/WindowContent/FrameContent/ActivePlayers/: ActivePlayersPage.xaml  ActivePlayersPage.xaml.cs
SocerTrackerProject/WindowContent/FrameContent/PersonalInfo/: PersonalInfoEditPage.xaml  PersonalInfoEditPage.xaml.cs  PersonalInfoMainPage.xaml  PersonalInfoMainPage.xaml.cs
